Cliente: [
    {
        "id_cliente": "012345678901234567890121",
        "cnpj_cpf": "89265713411",
        "nome_cliente": "andeseron silva",
        "cnpj_ou_cpf": "f",
        "apelido": "asilva",
        "data_nascimento": "0000-00-00",
        "data_cadastro": "12/05/2022 13:30",
        "id_usuario_cad": "74",
        "email_nf": "anderson.silva@gmail.com",
        "cep": "69914096",
		"logradouro": "Rua Desembargador",
        "numero": "99999",
        "complemento": "apto 201",
        "bairro": "vilage tiradentes",
        "cidade": "rio branco",
        "telefone": "6934561255",
        "celular": "69978456644",
        "estado": "ac",
        "excluido": "0",
        "id_cli_veiculo": "1",
        "id_veiculo": "1",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890123",
        "cnpj_cpf": "38194758",
        "nome_cliente": "maria betânia",
        "cnpj_ou_cpf": "j",
        "apelido": "mbetania",
        "data_nascimento": "20/02/1961",
        "data_cadastro": "10/06/2022 10:10",
        "id_usuario_cad": "73",
        "email_nf": "maria.betania@yahoo.com.br",
        "cep": "15987340",
        "logradouro": "rua das oliveiras",
        "numero": "343",
        "complemento": "apto 100",
        "bairro": "bairro das andorinhas",
        "cidade": "são paulo",
        "telefone": "33445566",
        "celular": "11998765789",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "2",
        "id_veiculo": "10",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890124",
        "cnpj_cpf": "24556879",
        "nome_cliente": "luiz marcondes",
        "cnpj_ou_cpf": "f",
        "apelido": "lmarcondes",
        "data_nascimento": "10/02/1979",
        "data_cadastro": "10/05/2022 13:11",
        "id_usuario_cad": "74",
        "email_nf": "luiz.marcondes@outlook.com",
        "cep": "15987340",
        "logradouro": "rua das pamonhas",
        "numero": "121",
        "complemento": "apto 10",
        "bairro": "bairro das hortências",
        "cidade": "são paulo",
        "telefone": "31314589",
        "celular": "11998767869",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "3",
        "id_veiculo": "11",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890125",
        "cnpj_cpf": "10983958",
        "nome_cliente": "flavinho do pneu",
        "cnpj_ou_cpf": "f",
        "apelido": "flavinho",
        "data_nascimento": "20/01/1990",
        "data_cadastro": "11/04/2022 09:10",
        "id_usuario_cad": "75",
        "email_nf": "flavinho.pneu@gmail.com",
        "cep": "13948777",
        "logradouro": "avenida das amarguras",
        "numero": "616",
        "complemento": "apto 98",
        "bairro": "bairro dos cafundós",
        "cidade": "são paulo",
        "telefone": "33788976",
        "celular": "11989897765",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "4",
        "id_veiculo": "12",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890123",
        "cnpj_cpf": "38194758",
        "nome_cliente": "maria betânia",
        "cnpj_ou_cpf": "j",
        "apelido": "mbetania",
        "data_nascimento": "20/02/1961",
        "data_cadastro": "10/06/2022 10:10",
        "id_usuario_cad": "73",
        "email_nf": "maria.betania@yahoo.com.br",
        "cep": "15987340",
        "logradouro": "rua das oliveiras",
        "numero": "343",
        "complemento": "apto 100",
        "bairro": "bairro das andorinhas",
        "cidade": "são paulo",
        "telefone": "33445566",
        "celular": "11998765789",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "5",
        "id_veiculo": "7",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890124",
        "cnpj_cpf": "24556879",
        "nome_cliente": "luiz marcondes",
        "cnpj_ou_cpf": "f",
        "apelido": "lmarcondes",
        "data_nascimento": "10/02/1979",
        "data_cadastro": "10/05/2022 13:11",
        "id_usuario_cad": "74",
        "email_nf": "luiz.marcondes@outlook.com",
        "cep": "15987340",
        "logradouro": "rua das pamonhas",
        "numero": "121",
        "complemento": "apto 10",
        "bairro": "bairro das hortências",
        "cidade": "são paulo",
        "telefone": "31314589",
        "celular": "11998767869",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "6",
        "id_veiculo": "8",
        "veiculo_atual": "1"
    },
    {
        "id_cliente": "012345678901234567890125",
        "cnpj_cpf": "10983958",
        "nome_cliente": "flavinho do pneu",
        "cnpj_ou_cpf": "f",
        "apelido": "flavinho",
        "data_nascimento": "20/01/1990",
        "data_cadastro": "11/04/2022 09:10",
        "id_usuario_cad": "75",
        "email_nf": "flavinho.pneu@gmail.com",
        "cep": "13948777",
        "logradouro": "avenida das amarguras",
        "numero": "616",
        "complemento": "apto 98",
        "bairro": "bairro dos cafundós",
        "cidade": "são paulo",
        "telefone": "33788976",
        "celular": "11989897765",
        "estado": "sp",
        "excluido": "0",
        "id_cli_veiculo": "7",
        "id_veiculo": "8",
        "veiculo_atual": "1"
    }
]