<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="../img/SVG-CRMobil-removebg.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/cliente.css" />
    <title>CRMobil - Clientes</title>
  </head>
  <body>
    <!--Cabeçalho-->
    <section>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="dashboard.html"
            ><img
              src="../img/SVG-CRMobil-removebg.png"
              class="logo"
              alt=""
            />CRMobil</a
          >
          <button
            class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item m-1">
                <a
                  href="dashboard.html"
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  ><i class="bi bi-bar-chart-line-fill"></i>
                  <span class="mx-2">Principal</span>
                </a>
              </li>

              <li class="nav-item mt-1">
                <a
                  href="servicos.html"
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  ><i class="bi bi-file-earmark-spreadsheet-fill"></i>
                  <span class="mx-2">Seviços</span></a
                >
              </li>
              <li class="nav-item mt-1">
                <a
                  href="clientes.html"
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  ><i class="bi bi-car-front-fill"></i>
                  <span class="mx-2">Clientes</span></a
                >
              </li>

              <li class="nav-item mt-1">
                <a
                  href="orcamentos.html"
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  ><i class="bi bi-pie-chart-fill"></i>
                  <span class="mx-2">Orçamentos</span></a
                >
              </li>
              <li class="nav-item mt-1">
                <a
                  href="funcionarios.html"
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  ><i class="bi bi-person-badge"></i>
                  <span class="mx-2">Funcionários</span></a
                >
              </li>
            </ul>
            <div class="btn-group ms-0">
              <a
                href=""
                class="text-light fs-5 text-decoration-none btn-config"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-gear"></i>
                <span class="d-lg-none mx-3">Configurações</span>
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item text-danger fw-bold" href="#"
                    ><i class="bi bi-box-arrow-left"></i
                    ><span class="mx-2">Sair</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!--Form-->
    <section>
      <div class="container mt-5">
        <h4 class="text-light p-2 mb-3 titulo">Cadastro de cliente</h4>
        <form asp-controller="Oficina" asp-action="SalvarRegistroCliente">
          <div class="row">
            <div class="col-md-3">
              <label for="cpf_cnpj">Informe o CPF</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="cpf_cnpj"
                  name="cpf"
                  placeholder="Número do CPF/CNPJ"
                  aria-label="Placa"
                  aria-describedby="basic-addon1"
                  maxlength="14"
                />
              </div>
            </div>

            <div class="col-md-6">
              <label for="nomeCliente">Nome do cliente</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="nomeCliente"
                  placeholder="Nome do cliente"
                  aria-label="Nome do cliente"
                  aria-describedby="basic-addon2"
                />
              </div>
            </div>
            <div class="form-group col-md-3">
              <label for="idDtNascimento">Data nascimento</label>
              <div class="input-group mb-3">
                <input
                  type="date"
                  class="form-control"
                  id="idDtNascimento"
                  aria-describedby="basic-addon3 basic-addon4"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div id="app" class="form-group col-md-2">
              <label for="cep">CEP</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  v-model="cep"
                  id="cep"
                  onclick="this.value=''"
                  maxlength="8"
                  placeholder="CEP"
                  value=""
                />
              </div>
            </div>
            <!-- INÍCIO DIV CONTEÚDO DO FORM LOGRADOURO -->
            <div class="form-group col-md-8">
              <label for="endereco">Endereço</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="endereco"
                  placeholder="Rua, avenida, praça, fazenda..."
                />
              </div>
            </div>
            <div class="form-group col-md-2">
              <label for="numero">Número</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="numero"
                  placeholder="Número"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <label for="bairro">Bairro</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="bairro"
                  placeholder="Bairro"
                />
              </div>
            </div>
            <div class="col-md-7">
              <label for="complemento">Complemento</label>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="complemento"
                  placeholder="Apartamento, casa, lote..."
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <label for="cidade">Cidade</label>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="cidade"
                  placeholder="Cidade"
                />
              </div>
            </div>
            <div class="col-md-3">
              <label for="estado">Estado</label>
              <div class="input-group mb-3">
                <select id="estado" class="form-select">
                  <option selected>UF...</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AM">AM</option>
                  <option value="AP">AP</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MG">MG</option>
                  <option value="MS">MS</option>
                  <option value="MT">MT</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="PR">PR</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="RS">RS</option>
                  <option value="SC">SC</option>
                  <option value="SE">SE</option>
                  <option value="SP">SP</option>
                  <option value="TO">TO</option>
                </select>
              </div>
            </div>

            <div class="col-md-2">
              <label for="telefone">Telefone</label>
              <div class="input-group mb-3">
                <input
                  type="tel"
                  class="form-control"
                  id="telefone"
                  placeholder="(98) 9999-8888"
                  asp-for="telefone"
                />
              </div>
            </div>

            <div class="col-md-2">
              <label for="celular">Celular</label>
              <div class="input-group mb-3">
                <input
                  type="tel"
                  class="form-control"
                  id="celular"
                  placeholder="(98) 98888-7777"
                  asp-for="celular"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="email">Email</label>
              <div class="input-group mb-3">
                <input
                  type="email"
                  class="form-control email"
                  id="email"
                  placeholder="crm.auto@crmauto.com.br"
                  asp-for="email_nf"
                />
              </div>
            </div>
            <div class="col-md-6 mt-3 mb-3 clearfix">
              <button type="button" 
                      class="btn btn-primary float-right"
                      data-toggle="modal"
                      data-target="#editaVeiculo"></i>Salvar</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!--Tabelas-->
    <section>
      <!--Lista de veículos-->
      <div class="container mt-3">
        <h4 class="text-light p-2 mb-3 titulo">Veículos cadastrados</h4>
        <div class="row">
          <div class="col-md-12 mb-3 clearfix">
            <button type="button" 
                    class="btn btn-primary float-right"
                    data-toggle="modal"
                    data-target="#editaVeiculo"><i class="bi bi-plus-square"></i> Novo veículo</button>
          </div>
        </div>
                
        <div class="table-responsive">
          <table class="table table-striped list">
            <thead>
              <tr class="bg-primary text-light">
                <th scope="col">Placa</th>
                <th scope="col">Modelo veículo</th>
                <th scope="col">Marca do véiculo</th>
                <th scope="col">Cor</th>
                <th scope="col">Ano modelo</th>
                <th scope="col">KM atual</th>
                <th scope="col">Data última OS</th>
                <th scope="col">Editar</th>
                <th scope="col">Excluir</th>
              </tr>
            </thead>
            <tbody>
              <tr class="fundo-cinza">
                <th scope="row">RRR7D11</th>
                <td>HB20X Diamond</td>
                <td>Hyundai</td>
                <td>Branco</td>
                <td>2021</td>
                <td>20010</td>
                <td>15/02/2023</td>
                <td>
                  <!-- class="btn btn-link btn-rounded btn-sm fw-bold" -->
                  <button
                    type="button"
                    class="btn"
                    data-mdb-ripple-color="dark"
                    data-placement="right"
                    title="Edita"
                    data-toggle="modal"
                    data-target="#editaVeiculo"
                  >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <th scope="row">RRR7D11</th>
                <td>HB20X Diamond</td>
                <td>Hyundai</td>
                <td>Branco</td>
                <td>2021</td>
                <td>20010</td>
                <td>15/02/2023</td>
                <td>
                  <button
                    type="button"
                    class="btn"
                    data-mdb-ripple-color="dark"
                    data-placement="right"
                    title="Edita"
                    data-toggle="modal"
                    data-target="#editaVeiculo"
                  >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="fundo-cinza">
                <th scope="row">RRR7D11</th>
                <td>HB20X Diamond</td>
                <td>Hyundai</td>
                <td>Branco</td>
                <td>2021</td>
                <td>20010</td>
                <td>15/02/2023</td>
                <td>
                  <button
                    type="button"
                    class="btn"
                    data-mdb-ripple-color="dark"
                    data-placement="right"
                    title="Edita"
                    data-toggle="modal"
                    data-target="#editaVeiculo"
                  >
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- MODAL DE CADASTRO DE VEÍCULOS -->
      <div
        class="modal"
        id="editaVeiculo"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addClienteLabel"
        aria-hidden="true"
        style="width: 100% !important; border: 0"
      >
        <div
          class="modal-dialog modal-dialog-centered modal-lg"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header bg-primary text-light">
              <h5 class="modal-title" id="addVeiculo">Cadastro de Veículos</h5>
            </div>
            <form asp-controller="Cliente" asp-action="SalvarRegistroCliente">
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-3">
                    <label for="placaVeiculo">Placa do veículo</label>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Placa do veículo"
                      />
                    </div>
                  </div>

                  <div class="col-md-5">
                    <label for="modeloVeiculo">Modelo do veículo</label>
                    <div class="input-group mb-3">
                      <select id="marcaVeiculo" class="form-control">
                        <option selected>Selecione o modelo...</option>
                        <option value="01">Onix LT</option>
                        <option value="02">Onix LTZ</option>
                        <option value="03">Onix LT Plus</option>
                        <option value="04">Onix LTZ Plus</option>
                        <option value="05">HB20 GDI</option>
                        <option value="06">HB20S Evolution</option>
                        <option value="07">HB20X DIAMOND</option>
                        <option value="08">CRETA DIAMOND PLUS</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <label for="marcaVeiculo">Marca do veículo</label>
                    <div class="input-group mb-3">
                      <select id="marcaVeiculo" class="form-control">
                        <option selected>Selecione a marca...</option>
                        <option value="01">GM - Chevrolet</option>
                        <option value="02">Hyndai</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3">
                    <label for="anoFabricacao">Cor</label>
                    <div class="input-group mb-2">
                      <input
                        type="text"
                        class="form-control"
                        id="anoFabricacao"
                        placeholder="Cor"
                      />
                    </div>
                  </div>
                  <div class="col-md-2">
                    <label for="anoModelo">Ano modelo</label>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="anoModelo"
                        placeholder="Ano modelo"
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label for="quilometragem">Quilometragem atual</label>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="quilometragem"
                        placeholder="Quilometragem"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Fechar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!--Lista de clientes-->
      <div class="container mt-3">
        <h4 class="mb-3 p-2 titulo text-light">Clientes cadastrados</h4>
        <div class="table-responsive">
          <table class="table table-striped list">
            <thead>
              <tr class="bg-primary text-light">
                <th scope="col">Nome do cliente</th>
                <th scope="col">Data cadastro</th>
                <th scope="col">Pessoa física/jurídica</th>
                <th scope="col">Data última OS</th>
                <th scope="col">Editar</th>
                <th scope="col">Excluir</th>
              </tr>
            </thead>
            <tbody>
              <tr class="fundo-cinza">
                <th>Júlio Lustsoa</th>
                <td>07/01/2023</td>
                <td>Física</td>
                <td>15/02/2023</td>
                <td>
                  <button
                      type="button"
                      class="btn"
                      data-mdb-ripple-color="dark" 
                      data-placement="right" 
                      title="Edita" 
                      data-toggle="modal" 
                      data-target="#editaVeiculo">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <th>Carros Sucateados Ltda</th>
                <td>12/05/2005</td>
                <td>Jurídica</td>
                <td>10/04/2023</td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="fundo-cinza">
                <th>Alana Schineider</th>
                <td>02/07/2022</td>
                <td>Física</td>
                <td>11/10/2022</td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <div class="container mt-5 mb-5 text-center">
      <button type="button" class="btn btn-primary px-3">Salvar</button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    
  </body>
  <!-- carrega script para funcionamento do modal -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</html>
